port ="3000" 
dbUrl ="hey the url"
DATABASE_HOST= "test-db"
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=finance_tracker1
secretKey="rdtfyguiofghjk"
maxLoggingTries=5
lockedOutPeriod=5