port ="3000" 
dbUrl ="hey the url"
DATABASE_HOST= localhost
DATABASE_PORT=5434
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=finance_tracker
secretKey="rdtfyguiofghjk"
maxLoggingTries=5
lockedOutPeriod=5